{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  },
  "scripts": {
    "start": "nodemon index"
  }
}
